src/views/comunidades.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Comunidades";
	title NESTLÉ®

//-Etiqueta Metadescription
block description
	meta(name="description", content="NESTLÉ®" )


block content
	//Contenido interna propositos
	div#proposito-comunidades
		a.btn.btn-back(href="#") &lt; Regresar
		
		h3 Trabajamos por comunidades más prósperas. 


		div.container-fluid.container-general
			div.row

				div.section.section-a
					p.bubble.bubble-a
						| Apoyamos la   
						strong prosperidad y sostenibilidad   
						| de los caﬁcultores  colombianos


					p.text-right
						| Con el    
						strong Plan NESCAFÉ&reg;
						| , desde 2011 en asociación con la Federación Nacional de Cafeteros, hemos contribuido al fortalecimiento de la caficultura del país.
						

					div.bubble.bubble-b
						ul
							li.
								Ofrecemos apoyo técnico y <strong>capacitación a más de 16.000 cafeteros.</strong>

							li.
								Entregamos más de <strong>34.8 millones de plantas de alta productividad</strong> y resistencia a plagas entregadas.

							li.
								Renovamos <strong>5.181 hectáreas de cultivo en 54% de las fincas</strong> de 10 municipios del Valle del Cauca y 5 de Risaralda.

				div.section.section-b
					p.bubble.bubble-c.
						Apoyamos a los ganaderos para el <strong>mejoramiento y calidad</strong> de la producción lechera.

					p.bubble.bubble-d.
						con el <strong>Plan Fomento Lechero:</strong>

					p.bubble.bubble-e.
						Otorgamos más de <span class="number">6 mil</span> <span class="text-sub">microcréditos</span> de fomento a pequeños y medianos <strong>ganaderos en Cesar y Caquetá</strong>

					p.bubble.bubble-f.
						Gracias a un acuerdo con el <span class="highlight">Banco Interamericano de Desarrollo (BID)</span> hemos invertido más de USD 1.5 millones para la <strong>reconversión ganadera sostenible</strong> de 100 fincas en Caquetá.

				div.section.section-c
					p.bubble.bubble-g.
						<strong>Promovemos</strong> el empleo digno y la diversidad

					p.bubble.bubble-h.
						Con la <strong>Iniciativa por los Jóvenes NESTLÉ&reg;</strong> bucamos promover el empleo juvenil en Colombia a través de <span class="highlight">4 pilares:</span> Orientación, Entrenamienot, Empleabilidad y más Oportunidades con aliados


					div.bubble.bubble-i
						p: strong Entre 2015 y 2017

						ul
							li.
								Generamos má de <strong>470 empleos directos</strong> en NESTLÉ&reg;

							li.
								Otorgamos más de <strong>400 oportunidades</strong> de entrenamiento

							li.
								<strong>Preparamos 49 mil jóvenes</strong> en habilidades para conseguir un empleo

							li.
								<strong>Creamos más de 140 empleos</strong> dentro de nuestra cadena de valor

							li.
								Realizamos <strong>4 alianzas por la empleabilidad</strong> de los jóvenes



			div.row.row-secciones
				div.container-color

					div.col-pilar.pilar.pilar-personas

						div.container-color
							h2 Personas y familias

							a.btn.btn-white(href="http://www.corporativa.nestle.com.co/conocenos/proposito-familia") Conoce más aquí
							//- a.btn.btn-white(href="personas.html") Conoce más aquí
					
					div.col-pilar.pilar.pilar-planeta

						div.container-color
							h2 Planeta

							a.btn.btn-white(href="http://www.corporativa.nestle.com.co/conocenos/proposito-planeta") Conoce más aquí
							//- a.btn.btn-white(href="#") Conoce más aquí

	///-Contenido interna propositos

publication/comunidades.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>NESTLÉ®</title>
  <meta name="description" content="NESTLÉ®">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/propositos-nestle.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Contenido interna propositos-->
  <div id="proposito-comunidades"><a class="btn btn-back" href="#">&lt; Regresar</a>
    <h3>Trabajamos por comunidades más prósperas. </h3>
    <div class="container-fluid container-general">
      <div class="row">
        <div class="section section-a">
          <p class="bubble bubble-a">Apoyamos la   <strong>prosperidad y sostenibilidad   </strong>de los caﬁcultores  colombianos</p>
          <p class="text-right">Con el    <strong>Plan NESCAFÉ&reg;</strong>, desde 2011 en asociación con la Federación Nacional de Cafeteros, hemos contribuido al fortalecimiento de la caficultura del país.</p>
          <div class="bubble bubble-b">
            <ul>
              <li>
                Ofrecemos apoyo técnico y <strong>capacitación a más de 16.000 cafeteros.</strong>
                
              </li>
              <li>
                Entregamos más de <strong>34.8 millones de plantas de alta productividad</strong> y resistencia a plagas entregadas.
                
              </li>
              <li>
                Renovamos <strong>5.181 hectáreas de cultivo en 54% de las fincas</strong> de 10 municipios del Valle del Cauca y 5 de Risaralda.
                
              </li>
            </ul>
          </div>
        </div>
        <div class="section section-b">
          <p class="bubble bubble-c">
            Apoyamos a los ganaderos para el <strong>mejoramiento y calidad</strong> de la producción lechera.
            
          </p>
          <p class="bubble bubble-d">
            con el <strong>Plan Fomento Lechero:</strong>
            
          </p>
          <p class="bubble bubble-e">
            Otorgamos más de <span class="number">6 mil</span> <span class="text-sub">microcréditos</span> de fomento a pequeños y medianos <strong>ganaderos en Cesar y Caquetá</strong>
            
          </p>
          <p class="bubble bubble-f">
            Gracias a un acuerdo con el <span class="highlight">Banco Interamericano de Desarrollo (BID)</span> hemos invertido más de USD 1.5 millones para la <strong>reconversión ganadera sostenible</strong> de 100 fincas en Caquetá.
            
          </p>
        </div>
        <div class="section section-c">
          <p class="bubble bubble-g">
            <strong>Promovemos</strong> el empleo digno y la diversidad
            
          </p>
          <p class="bubble bubble-h">
            Con la <strong>Iniciativa por los Jóvenes NESTLÉ&reg;</strong> bucamos promover el empleo juvenil en Colombia a través de <span class="highlight">4 pilares:</span> Orientación, Entrenamienot, Empleabilidad y más Oportunidades con aliados
            
            
          </p>
          <div class="bubble bubble-i">
            <p><strong>Entre 2015 y 2017</strong></p>
            <ul>
              <li>
                Generamos má de <strong>470 empleos directos</strong> en NESTLÉ&reg;
                
              </li>
              <li>
                Otorgamos más de <strong>400 oportunidades</strong> de entrenamiento
                
              </li>
              <li>
                <strong>Preparamos 49 mil jóvenes</strong> en habilidades para conseguir un empleo
                
              </li>
              <li>
                <strong>Creamos más de 140 empleos</strong> dentro de nuestra cadena de valor
                
              </li>
              <li>
                Realizamos <strong>4 alianzas por la empleabilidad</strong> de los jóvenes
                
                
                
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row row-secciones">
        <div class="container-color">
          <div class="col-pilar pilar pilar-personas">
            <div class="container-color">
              <h2>Personas y familias</h2><a class="btn btn-white" href="http://www.corporativa.nestle.com.co/conocenos/proposito-familia">Conoce más aquí</a>
            </div>
          </div>
          <div class="col-pilar pilar pilar-planeta">
            <div class="container-color">
              <h2>Planeta</h2><a class="btn btn-white" href="http://www.corporativa.nestle.com.co/conocenos/proposito-planeta">Conoce más aquí</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/-Contenido interna propositos-->
</body></html>
