publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>NESTLÉ®</title>
  <meta name="description" content="NESTLÉ®">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/propositos-nestle.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Contenido interna propositos-->
  <div id="proposito-home">
    <div class="container-fluid">
      <div class="row">
        <!--Logo-->
        <h2 class="logo"><img src="images/logo-nestle.png" title="NESTLÉ®" alt="NESTLÉ®"/>
        </h2>
        <!--/-Logo-->
        <div class="section section-intro">
          <p class="bubble bubble-a">Guiados por nuestros valores, enfocados en la nutrición, entendiendo los gustos y necesidades de nuestros consumidores:</p>
          <p class="bubble bubble-b">Hemos ratiﬁcado nuestro propósito:<strong>Mejorar la calidad de vida y contribuir a un futuro más saludable para las familias, las comunidades y el planeta.</strong></p>
        </div>
      </div>
      <div class="row row-content">
        <p class="text-center">Nuestra manera de asegurar el éxito a largo plazo es creando valor compartido:</p>
        <!-- Intro Pilares-->
        <div class="col-text">
          <ul class="pilar-desc">
            <li>Generando valor a los accionistas, proveedores y así mismo, a nuestros clientes, consumidores y a las comunidades donde operamos.</li>
            <li>Desde hace más de 70 años en Colombia, nos hemos enfocado en la Creación de Valor Compartido bajo estos pilares:</li>
            <li>Velar por la nutrición, apoyar el desarrollo rural, promover el empleo juvenil y proteger el agua.
              <ul>
                <li>Velar por la nutrición, apoyar el desarrollo rural, promover el empleo juvenil y proteger el agua.</li>
              </ul>
            </li>
          </ul>
        </div>
        <!--/- Intro Pilares-->
        <div class="col-text">
          <ul class="pilar-title">
            <li class="pilar-personas">Velar por la nutrición</li>
            <li class="pilar-comunidad">Apoyar el desarrollo rural</li>
            <li class="pilar-comunidad">Promover el empleo juvenil </li>
            <li class="pilar-planeta">Proteger el agua</li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <!--hashtag-->
        <div class="hashtag hashtag-light"></div>
        <!--/-hashtag-->
      </div>
      <div class="row">
        <div class="col-pilar pilar pilar-personas">
          <div class="container-color">
            <h2>Personas y familias</h2><a class="btn btn-white" href="http://www.corporativa.nestle.com.co/conocenos/proposito-familia">Conoce más aquí</a>
          </div>
        </div>
        <div class="col-pilar pilar pilar-comunidades">
          <div class="container-color">
            <h2>Comunidades</h2><a class="btn btn-white" href="http://www.corporativa.nestle.com.co/conocenos/proposito-comunidades">Conoce más aquí</a>
          </div>
        </div>
        <div class="col-pilar pilar pilar-planeta">
          <div class="container-color">
            <h2>Planeta</h2><a class="btn btn-white" href="http://www.corporativa.nestle.com.co/conocenos/proposito-planeta">Conoce más aquí</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/-Contenido interna propositos-->
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Home";
	title NESTLÉ®

//-Etiqueta Metadescription
block description
	meta(name="description", content="NESTLÉ®" )


block content
	//Contenido interna propositos
	div#proposito-home

		div.container-fluid
			div.row
				//Logo
				h2.logo
					+image('logo-nestle.png', 'NESTLÉ®')
				///-Logo

				div.section.section-intro
					p.bubble.bubble-a Guiados por nuestros valores, enfocados en la nutrición, entendiendo los gustos y necesidades de nuestros consumidores:

					p.bubble.bubble-b
						| Hemos ratiﬁcado nuestro propósito:
						strong Mejorar la calidad de vida y contribuir a un futuro más saludable para las familias, las comunidades y el planeta.



			div.row.row-content
				p.text-center Nuestra manera de asegurar el éxito a largo plazo es creando valor compartido:


				// Intro Pilares
				div.col-text
					ul.pilar-desc

						li Generando valor a los accionistas, proveedores y así mismo, a nuestros clientes, consumidores y a las comunidades donde operamos.

						li Desde hace más de 70 años en Colombia, nos hemos enfocado en la Creación de Valor Compartido bajo estos pilares:

						li
							| Velar por la nutrición, apoyar el desarrollo rural, promover el empleo juvenil y proteger el agua.

							ul
								li Velar por la nutrición, apoyar el desarrollo rural, promover el empleo juvenil y proteger el agua.

				///- Intro Pilares

				div.col-text
					ul.pilar-title
						li.pilar-personas
							| Velar por la nutrición
						li.pilar-comunidad
							| Apoyar el desarrollo rural
						li.pilar-comunidad
							| Promover el empleo juvenil 
						li.pilar-planeta
							| Proteger el agua

				div.clearfix

				
				//hashtag
				div.hashtag.hashtag-light
				///-hashtag

			div.row
				div.col-pilar.pilar.pilar-personas

					div.container-color
						h2 Personas y familias

						a.btn.btn-white(href="http://www.corporativa.nestle.com.co/conocenos/proposito-familia") Conoce más aquí
						//- a.btn.btn-white(href="personas.html") Conoce más aquí

				div.col-pilar.pilar.pilar-comunidades

					div.container-color
						h2 Comunidades
						a.btn.btn-white(href="http://www.corporativa.nestle.com.co/conocenos/proposito-comunidades") Conoce más aquí
						//- a.btn.btn-white(href="#") Conoce más aquí
				div.col-pilar.pilar.pilar-planeta

					div.container-color
						h2 Planeta

						a.btn.btn-white(href="http://www.corporativa.nestle.com.co/conocenos/proposito-planeta") Conoce más aquí
						//- a.btn.btn-white(href="#") Conoce más aquí


	///-Contenido interna propositos
