publication/personas.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>NESTLÉ®</title>
  <meta name="description" content="NESTLÉ®">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/propositos-nestle.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Contenido interna propositos-->
  <div id="proposito-personas"><a class="btn btn-back" href="#">&lt; Regresar</a>
    <h3>Mejorando tu calidad de vida.</h3>
    <div class="container-fluid container-general">
      <div class="row">
        <div class="section section-a">
          <p class="bubble bubble-a">Ofrecemos opciones más <strong>saludables y sabrosas</strong></p>
          <p class="bubble bubble-b">Todas nuestras leches en polvo y alimentos lácteos destinados a niños entre 3 y 12 años son fortiﬁcadas.</p>
        </div>
        <div class="section section-b">
          <p class="bubble bubble-c">Construimos, compartimos y aplicamos<strong>conocimiento nutricional</strong></p>
          <p class="bubble bubble-d">Capacitamos a<span class="number">3.626</span>profesionales de la salud acerca de los beneﬁcios de la leche materna para que estimulen la lactancia natural en las madres.</p>
        </div>
        <div class="section section-c">
          <p class="bubble bubble-e">Inspiramos a personas a llevar un estilo de vida más saludable.</p>
          <div class="bubble bubble-f">
            <p class="intro">Orientamos nutricionalmente a</p><img class="number" src="/asset-library/PublishingImages/feature/propositos/infografia/105.png" title="105 mil niños" alt="105 mil niños"/>
            <p>y cerca de 20.000 padres de familia <strong>www.unidosporninossaludables.com</strong></p>
            <p>Trabajamos de la mano de aliados con objetivos aﬁnes, como:  </p>
          </div>
          <p class="text-right">Por medio de la iniciativa: <strong>Unidos por Niños Saludables   </strong>promocionamos la adopción de hábitos de vida saludable y estilos de <strong>vida activa en niños de 5 a 12 años,     </strong>a través del juego.</p>
          <div class="bubble bubble-g">
            <ul>
              <li>Secretaria de Educación del Distrito</li>
              <li>Asociación Colombiana de Pediatría</li>
              <li>Fundación Colombiana del Corazón</li>
              <li>Corporación Juego y Niñez</li>
              <li>Señal Colombia</li>
              <li>Discovery</li>
            </ul>
          </div>
        </div>
        <div class="section section-d">
          <p class="bubble bubble-h">Con la   <strong>Copa MILO&reg;       </strong>y la alianza con el   <strong>FC Barcelona  </strong>hemos contribuido a la formación de   <strong>promesas del deporte colombiano</strong></p>
          <p class="text-close">Promoviendo    <strong>hábitos de vida saludable    </strong>y espacios de sana competencia.</p>
        </div>
      </div>
      <div class="row row-secciones">
        <div class="container-color">
          <div class="col-pilar pilar pilar-comunidades">
            <div class="container-color">
              <h2>Comunidades</h2><a class="btn btn-white" href="http://www.corporativa.nestle.com.co/conocenos/proposito-comunidades">Conoce más aquí</a>
            </div>
          </div>
          <div class="col-pilar pilar pilar-planeta">
            <div class="container-color">
              <h2>Planeta</h2><a class="btn btn-white" href="http://www.corporativa.nestle.com.co/conocenos/proposito-planeta">Conoce más aquí</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/-Contenido interna propositos-->
</body></html>

src/views/personas.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Personas";
	title NESTLÉ®

//-Etiqueta Metadescription
block description
	meta(name="description", content="NESTLÉ®" )


block content
	//Contenido interna propositos
	div#proposito-personas
		a.btn.btn-back(href="#") &lt; Regresar
		
		h3 Mejorando tu calidad de vida.


		div.container-fluid.container-general
			div.row

				div.section.section-a

					p.bubble.bubble-a
						| Ofrecemos opciones más 
						strong saludables y sabrosas

					p.bubble.bubble-b
						| Todas nuestras leches en polvo y alimentos lácteos destinados a niños entre 3 y 12 años son fortiﬁcadas.
						

				div.section.section-b

					p.bubble.bubble-c
						| Construimos, compartimos y aplicamos
						strong conocimiento nutricional

					p.bubble.bubble-d
						| Capacitamos a
						span.number 3.626
						| profesionales de la salud acerca de los beneﬁcios de la leche materna para que estimulen la lactancia natural en las madres.


				div.section.section-c
					
					p.bubble.bubble-e Inspiramos a personas a llevar un estilo de vida más saludable.

					div.bubble.bubble-f
						p.intro Orientamos nutricionalmente a
						+image('105.png', '105 mil niños')(class="number")

						p
							| y cerca de 20.000 padres de familia 
							strong www.unidosporninossaludables.com

						p Trabajamos de la mano de aliados con objetivos aﬁnes, como:  


					p.text-right
						| Por medio de la iniciativa: 
						strong Unidos por Niños Saludables   
						| promocionamos la adopción de hábitos de vida saludable y estilos de 
						strong vida activa en niños de 5 a 12 años,     
						| a través del juego.



					div.bubble.bubble-g
						ul
							li Secretaria de Educación del Distrito
							li Asociación Colombiana de Pediatría
							li Fundación Colombiana del Corazón
							li Corporación Juego y Niñez
							li Señal Colombia
							li Discovery


				div.section.section-d
					p.bubble.bubble-h
						| Con la   
						strong Copa MILO&reg;       
						| y la alianza con el   
						strong FC Barcelona  
						| hemos contribuido a la formación de   
						strong promesas del deporte colombiano


					p.text-close
						| Promoviendo    
						strong hábitos de vida saludable    
						| y espacios de sana competencia.


			div.row.row-secciones

				div.container-color

					div.col-pilar.pilar.pilar-comunidades

						div.container-color
							h2 Comunidades
							a.btn.btn-white(href="http://www.corporativa.nestle.com.co/conocenos/proposito-comunidades") Conoce más aquí
							//- a.btn.btn-white(href="#") Conoce más aquí
					div.col-pilar.pilar.pilar-planeta

						div.container-color
							h2 Planeta

							a.btn.btn-white(href="http://www.corporativa.nestle.com.co/conocenos/proposito-planeta") Conoce más aquí
							//- a.btn.btn-white(href="#") Conoce más aquí

	///-Contenido interna propositos
